##JDBC Global Setting
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/m?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true&maxReconnects=2&initialTimeout=5  
jdbc.username=root
jdbc.password=